VITE_FIREBASE_API_KEY=AIzaSyApYIsISmRFDeD8crunY70ygFE6nawb79o
VITE_FIREBASE_AUTH_DOMAIN=test-auth-72b99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-auth-72b99
VITE_FIREBASE_STORAGE_BUCKET=test-auth-72b99.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=931423958489
VITE_FIREBASE_APP_ID=1:931423958489:web:0e01a3b2e7723cab7e15c8
